# REACT_APP_WEBSOCKET_SERVER_URL = ws://localhost:8080
# REACT_APP_HTTP_SERVER_URL = http://localhost:8080

REACT_APP_WEBSOCKET_SERVER_URL = wss://design-project-rgml.onrender.com
REACT_APP_HTTP_SERVER_URL = https://design-project-rgml.onrender.com

REACT_APP_FETCH_UPDATES_INTERVAL = 15
REACT_APP_TOAST_DURATION = 2

